DATABASE_URL="postgresql://postgres:Admin@localhost:5432/tgelite_app_db"
ADMIN_TELEGRAM_ID="1234567" # Ваш Telegram ID
CLOUDINARY_CLOUD_NAME="djxk3knu1"
CLOUDINARY_API_KEY="237724658355838"
CLOUDINARY_API_SECRET="R5iaiYXoL43NOG4L8PGS34k2S-I"